<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>

body {
  font-family: 'serif';
  font-size: 1.2em;
}

#outside {
  background-color: rgb(255, 255, 255);
  padding-top: 30px;
  padding-bottom: 25px;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
}

form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 60%;
  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;

  
}
#survey-form {
  background-color: rgb(147, 184, 211);
}

fieldset { 
  border:1px solid rgb(0, 0, 0);
  margin: 10px;
 }

legend {
  font-weight: 700;
}

#number {
  width: 150px;
}


div + div {
  margin-top: 1em;
  }



input, textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  /* font: 1em sans-serif; */

  /* To give the same size to all text field */
  width: 200px;

/*   -moz-box-sizing: border-box;
       box-sizing: border-box; */

  /* To harmonize the look & feel of text field border */
  border: 1px solid rgb(0, 0, 0);
}


textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}


button {
  margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  
}

#submitbutton {
  display: flex; 
  justify-content: center;
}

</style>



<body>
  
  <div id="outside">
    <form id="survey-form" action="/my-handling-form-page" method="post">
      <h1 style="color:rgb(211, 37, 37);text-align: center;font-size: 50px;" id="title">Report Anonymously</h1>
      <p id="description"><b>Note:</b>Information provided in the Form should be appropriate and all the fields must be filled respectively</p>
      
      <!-- ------------------Personal Details---------------------------- -->
      <fieldset>
        <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
        <legend>Details</legend>
        <!-- formally describes the purpose of the fieldset it is included inside. -->
        
    <label for="cars">Choose category of complaint:</label>
      <select id="cars" name="cars">
        <option value="volvo">Complain Categories</option>
        <option value="volvo">Online and Social Media Related Crime</option>
        <option value="saab">Online Financial Fraud</option>
        <option value="fiat">Ransomeware</option>
        <option value="audi">Cyber Terrorism</option>
        <option value="theft">Cyber Theft</option>
      </select>
    <div>
        <!-- ------------------Radio Buttons-------------------------------- -->
<div>
          <div>
            <label for="Gender">The Incident Occured with</label>
            <p>
              <input type="radio" name="gender" value="male" checked> Me<br>
              <input type="radio" name="gender" value="female">Family Member/ Relative<br>
              <input type="radio" name="gender" value="other"> Friend<br>
              <input type="radio" name="gender" value="other"> Other
            </p>
          </div>
        </div>
        <label for="birthdaytime">Approximate(date and time)of the Incident:</label>
      <input type="datetime-local" id="birthdaytime" name="birthdaytime">
      
      </fieldset>
      <!-- ------------------Checkboxes-------------------------------- -->
      <fieldset>
        <label for="Gender">Reason for Delay in Reporting</label>
        <p>
          <input type="checkbox" name="tattoo" value="tattoo"> I was in a dilemma and scared<br>
          <input type="checkbox" name="age" value="Car"> I had no clue whom to ask for help<br>
          <input type="checkbox" name="car" value="car"> I was unable to identify soon<br>
          <input type="checkbox" name="work" value="work" checked> No valid reason <br>
          
        </p>
      </fieldset>
      
      <!-- -----------------Dropdown menus--------------------------------- -->
      
      <fieldset>
        <div>
          <label for="politics">When did the incindent occur:</label>
          <select id="dropdown">
            <option value="left">When</option>
            <option value="left">Today</option>
      <option value="left">Yesterday</option>
      <option value="right">One week ago</option>
            <option value="right">One Month ago</option>
      <option value="conservative">Three Months ago</option>
      <option value="nazi">Six Months ago</option>
      </select>
    <br>
          <label for="politics">Where did the incident occur:</label>
          <select id="dropdown2">
            <option value="left">Where</option>
      <option value="University">Home</option>
      <option value="University">Public Place</option>
      <option value="College">via message</option>
      <option value="Secondary">via Phone </option>  
      <option value="None">other</option>
      </select>
        </div>
      </fieldset>
    
      <!-- --------------------Text Areas------------------------------ -->
      
      <fieldset>
        <legend>Suspect Details</legend>
        <div>
          <label for="msg"></label>
          <p> In 150 words or more explain about the Incident Occured</p>
          <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <div>
          <label for="msg">Please upload contact details of Suspect or Address for references</label><br>
          <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <p>Upload Photo of Suspect /Upload Any Document recived by the suspect/Any document related to Suspect:
          <form action="/action_page.php">
      <input type="file" id="myFile" name="filename">
  
    </form>
          
      </fieldset>
      <form action="/action_page.php" onsubmit="myFunction()">
      <div id="submitbutton">
        <button type="submit" id="submit">Submit and Report</button>   </div>
    
    </form>
</div>
<script>
  function myFunction() {
    alert("The form is submitted Successfully");
  }
  </script>

      



</body>
</html>