<html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <meta http-equiv="X-UA-Compatible" content="ie-edge">
            <meta name="description" content="Professionals in Web Design and Development">
            <meta name="keywords" content="web design, web development, seo, web positioning">
              <meta name="author" content="Yulian Brito">
              <title>Responsive Website #1</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
          </head>   
      
<style>





#report h3 {
	font-family: 'Lato', sans-serif;
	text-transform: none;
	color: #182c39;
	margin: 50px auto 10px auto;
	font-weight: 700;
}


.report{
  margin: 30px 100px;
  width: 80%;
  background-color: rgb(64, 95, 136);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 20px 20px;
  font-size:20px ;
  
}
.report h1{
  font-weight: 40% ;
  font-family:  'Rockwell', sans-serif;
 color:rgb(2, 1, 1);
}
.uy{
  font-size:25px ;
  font-weight: 60;
  color: rgb(0, 0, 0);
}

.btn {
  background-color: #c92b2b; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display:inline;
  font-size: 18px;
  margin: 8px 9px;
  cursor: pointer;
  float:center;
}
.button3 {border-radius: 8px;}


</style>
</head>
<body class="body">
    <section id="report" class="bg-report no-padding">
        <div class="container-fluid">
            <h3>Report a Cyber-Crime Complaint</h3>
            <hr class="hr-h3s">
            <div class="row no-gutter report slideanim"> 
    <h3>Prior to filing a complaint with this portal, we would request you to read the below information regarding terms and conditions.  </h3> 
  <uy class ="uy"> The information I've provided on this form is correct to the best of my knowledge. I acknowledge that providing false information could make me liable to penal actions under Indian Laws.<br>
    I understand that action on the complaints reported on this portal shall be taken by concerned authorities as per Indian Laws.
    <br>
    The complaint information you submit to this site is encrypted via secure socket layer (SSL) encryption. Please see the Privacy Policy for further information.
    <br>
    We thank you for your cooperation.<br><br>.</uy>
  <a href="form.html" class="btn">I Accept</a>
  <a href="report.html" class="btn">Back</a>
</div>
               
                
            </div>

        </div>
    </section>
   

</body>
</html>