<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>

body {
  font-family: 'Segoe UI';
  font-size: 1.2em;
}

#outside {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 25px;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  text-transform:unset;
  
}

form {
  /* Just to center the form on the page */
  margin:  auto;
  width: 60%;
  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;

  
}
#survey-form {
  background-color: rgb(131, 168, 179);
}

fieldset { 
  border:1px solid rgb(0, 0, 0);
  margin: 13px;
 }

legend {
  font-weight: 700;
}

#number {
  width: 150px;
}


div + div {
  margin-top: 1em;
  }



input, textarea {

  width: 200px;
  border: 1px solid rgb(7, 5, 5);
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: OrangeRed;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  height: 5em;


  resize: vertical;
}

.button {

  padding-left: 90px; 
}

button {
  margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  background-color: rgb(10, 6, 6);
  color: white;
  border: 2px;
  padding: 18px;
  border-radius: 5px;
  
}

#submitbutton {
  display: flex; 
  justify-content: center;
}

</style>



<body>
  
  <div id="outside">
    <form id="survey-form" action="/my-handling-form-page" method="post">
      <h1 style="color:rgb(189, 16, 30);text-align: center;font-size: 50px;" id="title">Report Cyber Crime</h1>
      <p id="description"><b>Note:</b>Information provided in the Form should be appropriate and all the fields must be filled respectively</p>
      
      <!-- ------------------Personal Details---------------------------- -->
      <fieldset>
        <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
        <legend>Personal Details</legend>
        <!-- formally describes the purpose of the fieldset it is included inside. -->
        <div>
          <label id="name-label" for="name">Name:</label>
          <input type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
        <div>
          <label for="address-label">Address:</label>
          <input type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
        <div>
          <label id="email-label" for="Email">Email:</label>
          <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
        <div>
          <label id="number-label" for="phone">Phone Number:</label>
          <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">  </div>
        <div>
          <div>
    <label for="cars">Choose category of complaint:</label>
      <select id="cars" name="cars">
        <option value="volvo">Complain Categories</option>
        <option value="volvo">Online and Social Media Related Crime</option>
        <option value="saab">Online Financial Fraud</option>
        <option value="fiat">Ransomeware</option>
        <option value="audi">Cyber Terrorism</option>
        <option value="theft">Cyber Theft</option>
      </select>
            <div>
        <!-- ------------------Radio Buttons-------------------------------- -->
        <div> <br>
          <label for="Gender">Gender</label>
          <p>
            <input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
          </p>
        </div>
        <label for="birthdaytime">Approximate(date and time)of the Incident:</label>
      <input type="datetime-local" id="birthdaytime" name="birthdaytime">
      
      </fieldset>
      <!-- ------------------Checkboxes-------------------------------- -->
      <fieldset>
        <label for="Gender">Reason for Delay in Reporting</label>
        <p>
          <input type="checkbox" name="tattoo" value="tattoo"> I was in a dilemma and scared<br>
          <input type="checkbox" name="age" value="Car"> I had no clue whom to ask for help<br>
          <input type="checkbox" name="car" value="car"> I was unable to identify soon<br>
          <input type="checkbox" name="work" value="work" checked> No valid reason <br>
          
        </p>
      </fieldset>
      
      <!-- -----------------Dropdown menus--------------------------------- -->
      
      <fieldset>
        <div>
          <label for="politics">When did the incident occur:</label>
          <select id="dropdown">
            <option value="left">When</option>
            <option value="left">Today</option>
      <option value="left">Yesterday</option>
      <option value="right">One week ago</option>
            <option value="right">One Month ago</option>
      <option value="conservative">Three Months ago</option>
      <option value="nazi">Six Months ago</option>
      </select>
    <br>
          <label for="politics">Where did the incident occur:</label>
          <select id="dropdown2">
            <option value="left">Where</option>
      <option value="University">Home</option>
      <option value="University">Public Place</option>
      <option value="College">via message</option>
      <option value="Secondary">via Phone </option>  
      <option value="None">other</option>
      </select>
        </div>
      </fieldset>
    
      <!-- --------------------Text Areas------------------------------ -->
      
      <fieldset>
        <legend>Suspect Details</legend>
        <div>
          <label for="msg"></label>
          <p> In 150 words or more explain about the Incident Occured</p>
          <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <div>
          <label for="msg">Please upload contact details of Suspect or Address for references</label><br>
          <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
        <p>Upload Photo of Suspect /Upload Any Document recived by the suspect/Any document related to Suspect:
          <form action="/action_page.php">
      <input type="file" id="myFile" name="filename">
    <input type ='submit'>
    </form>
          
      </fieldset>
      <form action="/action_page.php" onsubmit="myFunction()">
      <div id="submitbutton">
        <button type="submit" id="submit">Submit and Report</button>   </div>
    
   
      </form>
    </div>
      <script>
        function myFunction() {
          alert("The form is submitted Successfully");
        }
        </script>


</body>
</html>